<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" prefHeight="768.0" prefWidth="1080.0" style="-fx-background-color: black;" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.vava.royalmate.controller.LeaderboardController">
    <top>
        <fx:include source="navbar-view.fxml" />
    </top>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <!-- Background -->
                <ImageView fx:id="backgroundImageView" fitHeight="768.0" fitWidth="1080.0" opacity="0.15" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../../../../images/background.png" backgroundLoading="true" />
                    </image>
                </ImageView>

                <!-- Main Content VBox -->
                <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: transparent;">
                    <padding>
                        <!-- Reduced top padding -->
                        <Insets bottom="30.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                    <children>
                        <!-- Title Removed -->
                        <!-- <Label styleClass="page-title" text="%leaderboard.title" textFill="#F1DA2C" /> -->

                        <!-- Filter/Sort Toggle Buttons -->
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <ToggleButton fx:id="payoutSortButton" mnemonicParsing="false" styleClass="tab-button" text="%leaderboard.sort.payout" />
                                <ToggleButton fx:id="multiplierSortButton" mnemonicParsing="false" styleClass="tab-button" text="%leaderboard.sort.multiplier" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </HBox>

                        <!-- Leaderboard Columns HBox -->
                        <!-- Reduced spacing between columns -->
                        <HBox alignment="TOP_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                            <children>
                                <!-- Slots Column -->
                                <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="leaderboard-column" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="leaderboard-column-title" text="%leaderboard.header.slots" />
                                        <!-- Reduced spacing within column -->
                                        <VBox fx:id="slotsColumnContent" spacing="8.0" />
                                    </children>
                                </VBox>
                                <!-- Roulette Column -->
                                <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="leaderboard-column" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="leaderboard-column-title" text="%leaderboard.header.roulette" />
                                        <VBox fx:id="rouletteColumnContent" spacing="8.0" />
                                    </children>
                                </VBox>
                                <!-- Coinflip Column -->
                                <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="leaderboard-column" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="leaderboard-column-title" text="%leaderboard.header.coinflip" />
                                        <VBox fx:id="coinflipColumnContent" spacing="8.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
</BorderPane>