<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" prefHeight="768.0" prefWidth="1080.0" style="-fx-background-color: black;" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.vava.royalmate.controller.RegisterController">
    <children>
        <ImageView fx:id="backgroundImageView" fitHeight="768.0" fitWidth="1080.0" opacity="0.4" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../../../../images/background.png" backgroundLoading="true" />
            </image>
        </ImageView>

        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="450.0" spacing="15.0">
            <children>
                <Text fill="#F1DA2C" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="auth-title" text="%register.title" textAlignment="CENTER" wrappingWidth="448.13671875"> <font>
                    <Font name="System Bold" size="48.0" />
                </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Text>

                <VBox fx:id="formContainer" alignment="TOP_CENTER" spacing="10.0" styleClass="auth-form-container">
                    <padding>
                        <Insets bottom="25.0" left="40.0" right="40.0" top="25.0" />
                    </padding>
                    <children>
                        <Label styleClass="form-label" text="%register.label.email" textFill="WHITE" /> <TextField fx:id="emailField" promptText="%register.prompt.email" styleClass="text-input" /> <Label styleClass="form-label" text="%register.label.username" textFill="WHITE"> <VBox.margin>
                        <Insets top="8.0" />
                    </VBox.margin>
                    </Label>
                        <TextField fx:id="usernameField" promptText="%register.prompt.username" styleClass="text-input" /> <Label styleClass="form-label" text="%register.label.password" textFill="WHITE"> <VBox.margin>
                        <Insets top="8.0" />
                    </VBox.margin>
                    </Label>
                        <PasswordField fx:id="passwordField" promptText="%register.prompt.password" styleClass="text-input" /> <Label styleClass="form-label" text="%register.label.repeatPassword" textFill="WHITE"> <VBox.margin>
                        <Insets top="8.0" />
                    </VBox.margin>
                    </Label>
                        <PasswordField fx:id="repeatPasswordField" promptText="%register.prompt.repeatPassword" styleClass="text-input" /> <Label fx:id="passwordErrorLabel" managed="false" styleClass="error-label" text="Error Placeholder" textFill="RED" visible="false">
                        <VBox.margin>
                            <Insets top="2.0" />
                        </VBox.margin>
                    </Label>

                        <Label fx:id="messageLabel" managed="false" styleClass="message-label" text="Message Placeholder" visible="false">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>

                        <Button fx:id="createAccountButton" mnemonicParsing="false" onAction="#handleCreateAccount" styleClass="splash-button, button-primary" text="%button.register"> <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                        </Button>

                        <Hyperlink fx:id="loginLink" onAction="#handleLoginLink" styleClass="auth-link" text="%register.link.login" textFill="#FDEED2"> <VBox.margin>
                            <Insets top="8.0" />
                        </VBox.margin>
                        </Hyperlink>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>