<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?> <?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" style="-fx-background-color: black;" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.vava.royalmate.controller.SplashController">
    <children>
        <ImageView fx:id="backgroundImageView" fitHeight="768.0" fitWidth="1080.0" opacity="0.33" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../../../../images/background.png" backgroundLoading="true" />
            </image>
        </ImageView>

        <BorderPane>
            <top>
                <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="enButton" mnemonicParsing="false" onAction="#handleSetLocaleEN" styleClass="lang-button" text="EN" />
                        <Button fx:id="skButton" mnemonicParsing="false" onAction="#handleSetLocaleSK" styleClass="lang-button" text="SK" />
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets bottom="20.0"/>
                    </BorderPane.margin>
                </HBox>
            </top>
            <center>
                <ImageView fx:id="logoImageView" styleClass="splash-logo" fitHeight="420.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../../images/royalmate_logo.png" backgroundLoading="true" />
                    </image>
                </ImageView>
            </center>
            <bottom>
                <VBox fx:id="statusContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="15.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="100.0" />
                    </BorderPane.margin>
                </VBox>
            </bottom>
        </BorderPane>

    </children>
</StackPane>